{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CoinDesk": {
    "BaseUrl": "https://data-api.coindesk.com",
    "Market": "coinbase",
    "Instrument": "BTC-EUR",
    "MaxRetryAttempts": 4
  },
  "Cnb": {
    "DailyRatesUrl": "https://api.cnb.cz/cnbapi/exrates/daily"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
